# harythyzmat

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eccomerce/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eccomerce/com/: Api.java  Db.java  Dil.java  SingletonApp.java  UslugiciActivity.java  constants.java  duzgunnama.java  userinfo.java
app/src/main/java/com/eccomerce/com/Adepter/: CommentAdapter.java  MenucartAdepter.java  MessageAdepter.java  PostAdepter.java  UserAdepter.java
app/src/main/java/com/eccomerce/com/categories/: RecycleAdaptercategories.java  RecycleAdapterfromcategories.java  all.java  categories.java
app/src/main/java/com/eccomerce/com/firebase/: FirebaseMessagingService.java  register_token.java
app/src/main/java/com/eccomerce/com/liked/: RecycleAdapter_towarlar_halanan.java  ShopRecyclerAdapter_halanan.java  UslugRecyclerAdapterhalanan.java  halanan_shops_activity.java  halanan_towarlar_activity.java  halanan_usluga_activity.java  liked.java
app/src/main/java/com/eccomerce/com/login_package/: ForgotPassFragment.java  LoginActivity.java  LoginFragment.java  OtpVerifyFragment.java  OtpVerifyFragmentLogin.java  RegisterFragment.java  SignInSignUp.java
app/src/main/java/com/eccomerce/com/main/: CartActivity.java  Cart_view_Fragment.java  CommentActivity.java  CustomWatermark.java  Followinglist.java  MainActivity.java  (+29 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  btn_border.xml  btn_left.xml  btn_right.xml  circle.xml  circle_addcart.xml  circle_email.xml  circle_message.xml  edittext_big.xml  follow_.xml  homenavigation.xml  ic_apps_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_call_black_24dp.xml  ic_call_green_24dp.xml  ic_comment.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_like.xml  ic_liked.xml  ic_location_on_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_search_black_24dp.xml  ic_send.xml  login_btn.xml  rate_background.xml  searchbg.xml  shop_logo_background.xml  stroke_button.xml  transparent_btn_background.xml  triangle_shape_online_market.xml  vip_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_cart.xml  ic_action_name.xml  ic_save.xml
app/src/main/res/layout/: activity_address_set_.xml  activity_all.xml  activity_birnji.xml  activity_bottom.xml  activity_cart.xml  activity_categories.xml  activity_comment.xml  activity_followinglist.xml  activity_halanan_towarlar_activity.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_reklama_photo_show.xml  activity_search.xml  activity_shop.xml  activity_show_details1.xml  activity_show_details12.xml  activity_userinfo.xml  activity_usluga.xml  activity_uslugici.xml  activity_view_pager.xml  card_for_image_adapter_for_show_details.xml  card_for_image_adapter_for_show_details2.xml  card_surat_gos.xml  categorycard.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  dushin_activity.xml  fragment.xml  fragment2.xml  fragment_cart_view_.xml  fragment_forgot_pass.xml  fragment_lenta1.xml  fragment_lenta1_usluga_gos.xml  fragment_login.xml  fragment_orderconfirm_.xml  fragment_otp_verify.xml  fragment_register.xml  fragment_siso.xml  (+12 more)
app/src/main/res/menu/: menu.xml  menusearch.xml  se.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_beahvour.xml
app/src/test/java/com/eccomerce/com/: ExampleUnitTest.java
(+58 files in other folders)
