apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.eccomerce.com"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // multidexEnable true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //   implementation 'com.github.onurkagan:ktoast:1.0.2'
    implementation 'com.stepstone.apprating:app-rating:2.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    // implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // implementation 'com.google.firebase:firebase-analytics:16.0.4'
    //   implementation 'com.google.firebase:firebase-messaging:17.0.0'
    // implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //  implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.irozon.alertview:alertview:1.0.1'
    implementation 'tk.zielony:carbon:0.10.1'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'

    implementation project(':bottom-navigation-2.0.1-rc1')
}
