<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/chat_appbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image_chat"/>
            <TextView
                android:id="@+id/user_name_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="10dp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_appbar"
        android:layout_above="@+id/relativeLayout3"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp">
        <EditText
            android:id="@+id/chatmsg"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/sendmsg"
            />
        <ImageButton
            android:src="@drawable/ic_send"
            android:id="@+id/sendmsg"
            android:layout_alignParentEnd="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
</RelativeLayout>