<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_car_sahypa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@android:style/TextAppearance.Small"
        app:titleTextColor="@android:color/white"

        >
        <ImageView
            android:id="@+id/imageMain"
            android:layout_above="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/stroke_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/usluga_ady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ady"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/Ady"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:hint="Bildirişiň gysgaça adyny ýazyň"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/lenta_dusundirisi_title_bil_gos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Düşündirişi"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Bildirişiň barada giňişleýin maglumat"
                    android:maxLines="1000"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/stroke_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nomer2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Nomer"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/nomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="@color/colorPrimary"

                        android:focusableInTouchMode="true"
                        android:gravity="bottom"
                        android:hint="Nomer"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/lenta_surat_gos_layout_bil_gos"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/stroke_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagepickerlenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <TextView
                        android:id="@+id/textView_surat_gos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Goş"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/stroke_gray"
                    android:orientation="horizontal"
                    android:weightSum="99">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_lenta_add_surat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/stroke_button"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/stroke_button"
                    android:padding="10dp"
                    android:text="Hyzmaty goş"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>